{
  "manifest_version": 3,
  "name": "Maps Listing Scraper",
  "version": "2.0",
  "description": "Click Google Maps listings and extract business details",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://www.google.com/maps/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/maps/*"],
      "js": ["content.js"]
    }
  ]
}
